# holiday_autos

./: .gitignore  README.md  pom.xml
src/main/java/helpers/: TestDataCsvUtil.java
src/main/java/pages/: HolidayAutosCarBookingPage.java  HolidayAutosCarsPage.java  HolidayAutosHomePage.java  HolidayAutosVehiclesPage.java  HolidayHomePage.java
src/main/java/utils/: PlaywrightFactory.java
src/test/java/tests/: HolidayAutosSearchTest.java
src/test/resources/: test-data.csv
src/test/resources/test_report_samples/: TEST-tests.HolidayAutosSearchTest.xml  tests.HolidayAutosSearchTest.txt
